<html>
<head>
	<title>
		REGISTRATION FORM
	</title>
	<style>
		body{
	background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20190727/pngtree-minimalistic-white-honeycomb-paper-cut-wind-business-background-image_285722.jpg);
	background-size: cover;
	text-align: center;
	font-weight: bold;
}
fieldset{
	margin:10px 400px 400px 400px;
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf0fQAk5DiYZcjdom_yV9qROkpIqHG6iY_-g&usqp=CAU);
	background-size: cover;
}
table{
	text-align: center;
	align-content: center;
	border-spacing: 40px;
}
	</style>
</head>
<body>
<form>
	<fieldset><center>
		<p>REGISTRATION</p>
	<table align="center">
		<tr>
		   <td>Username:</td>
		   <td><input type="text" name="user" id="user" autofocus></td>
		</tr>
		<tr><td></td>
			<td>
				<span id="username" style="color:red;font-weight: bold;"></span>
			</td>
		</tr>
		<tr>
		    <td>First Name:</td>
		    <td><input type="text" name="first" id="first"></td>
		</tr>
		<tr><td></td>
			<td>
				<span id="fname" style="color:red;font-weight: bold;"></span>
			</td>
		</tr>
		<tr>
			<td>Last Name:</td>
			<td><input type="text" name="last"  id="last"></td>
		</tr>
		<tr><td></td>
			<td>
				<span id="lname" style="color:red;font-weight: bold;"></span>
			</td>
		</tr>
		<tr>
			<td>Gender:</td>
			<td><input type="radio" name="gen" >Male
			<input type="radio" name="gen">Female</td>
		</tr>
		<tr><td></td>
			<td>
				<span id="gender" style="color:red;font-weight: bold;"></span>
			</td>
		</tr>
		<tr>
			<td>DOB:</td>
			<td><input type="date" name="date" ></td>
		</tr>
		<tr><td></td>
			<td>
				<span id="date" style="color:red;font-weight: bold;"></span>
			</td>
		</tr>
		<tr>
			<td>Email:</td>
			<td><input type="email" name="email" ></td>
		</tr>
		<tr><td></td>
			<td>
				<span id="email" style="color:red;font-weight: bold;"></span>
			</td>
		</tr>
		<tr>
			<td>Phone:</td>
			<td><input type="tel" name="tel" id="tel"></td>
		</tr>
		<tr><td></td>
			<td>
				<span id="phone" style="color:red;font-weight: bold;"></span>
			</td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="Password" name="pass" id="pass"></td>
		</tr>
		<tr><td></td>
			<td>
				<span id="password" style="color:red;font-weight: bold;"></span>
			</td>
		</tr>
		<tr>
			<td>Confirm Password:</td>
			<td><input type="Password" name="conf" id="conf"></td>
		</tr>
		<tr><td></td>
			<td>
				<span id="cpassword" style="color:red;font-weight: bold;"></span>
			</td>
		</tr>
	</table>
	<input type="submit" value="Submit"><br><br>
	If you have already accont please <a href="signin.html">sign in</a>
	</center>
	</fieldset>
</body>
</html>