<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		fieldset{
			position: absolute;
			margin-left:250px;
			align:center;
			border: 7px #bf1774;
			border-style:outset;
			background-color:#ffe6ff;
		}
		table{
			border-spacing: 15px;
			padding:0px;
		}
		body{
			align-content: center;
			align:center;
		}
		#sub{
			border-radius: 50px;
			border:2px solid red;
			width:100px;
			font-size: 16px;
			background-image:linear-gradient(to right,skyblue,pink);
			color: darkred;
		}
		p{
			color:blue;
			font-size:15px;
			font-style:italic;background-image: linear-gradient(to right,yellow,pink);
			border: 2px solid gray;
			padding: 3px;
		}
		input[type=file]{

		}
	</style>
</head>
<body align="center">
	<form>
		<fieldset>
		<legend><p>Form</p></legend>
		<table align="center">
		<tr>
		    <td>First Name:</td>
		    <td><input type="text" name="first" required autofocus placeholder="First name"></td>
		</tr>
		<tr>
			<td>Last Name:</td>
			<td><input type="text" name="last" required placeholder="Last name"></td>
		</tr>
		<tr>
			<td>Gender:</td>
			<td><input type="radio" name="gen">Male
			<input type="radio" name="gen">Female</td>
		</tr>
		<tr>
			<td>DOB:</td>
			<td><input type="date" name="date" required></td>
		</tr>
		<tr>
			<td>Email:</td>
			<td><input type="email" name="email" required placeholder="email" autocomplete="off"></td>
		</tr>
		<tr>
			<td>Phone:</td>
			<td><input type="tel" name="tel" placeholder="1234567890" pattern="[0-9]{10}" max="10" min="10" maxlength="10" required></td>
		</tr>
		<tr>
			<td>Select:</td>
			<td>
			<select name="select">
				<option value="tel">telphone</option>
				<option value="shduf">phone</option>
				<option value="tdfsdh">call</option>
				<option value="shggd">roll</option>
			</select>
			</td>
		<tr>
		<tr>
			<td>Datalist:</td>
			<td><input list="demo">
				<datalist id="demo">
					<option value="her"></option>
					<option value="tel"></option>
			</td>
		</tr>
		<tr>
			<td>File:</td>
			<td><input type="file" name="file" multiple></td>
		</tr>
		<tr>
			<td colspan="2"><input type="submit" value="submit" id="sub"></td>
		</tr>
		</table>
		</fieldset>
	</form>
	
</body>
</html>