<html>
<head>
	<title>Task List</title>
	<style>
		* {
	margin: 0;
}

body {
	background-color: darkslategray;
}

header {
	padding: 2rem 1rem;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

header h1{ 
	font-size: 2.5rem;
	font-weight: 300;
	color: lightcoral;
	margin-bottom: 1rem;
}

#form {
	display: flex;;
}

input, button {
	border: none;
	outline: none;
	background: none;
}

#input {
	flex: 1 1 0%;
	background-color:whitesmoke;
	padding: 1rem;
	border-radius: 1rem;
	margin-right: 1rem;
	color: darkgreen;
	font-size: 1.25rem;
}

#input::placeholder {
	color:darkgreen;
}

#submit {
	color: pink;
	font-size: 1.25rem;
	font-weight: 700;
	background-image: linear-gradient(to right, red, black);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

main {
	flex: 1 1 0%;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

.talist {
	padding: 1rem;
}

.talist h2 {
	font-size: 1.5rem;
	font-weight: 300;
	color: tomato;
	margin-bottom: 1rem;
}

#tasks .task {
	display: flex;
	justify-content: space-between;
	background-color: black;
	padding: 1rem;
	border-radius: 1rem;
	margin-bottom: 1rem;
}

.task .content {
	flex: 1 1 0%;
}

.task .content .text {
	color: white;
	font-size: 1.125rem;
	width: 100%;
	display: block;
}

.task .content .text:not(:read-only) {
	color: pink;
}

.task .actions {
	display: flex;
	margin: 0 -0.5rem;
}

.task .actions button {
	cursor: pointer;
	margin: 0 0.5rem;
	font-size: 1.125rem;
	font-weight: 700;
	text-transform: uppercase;
	transition: 0.4s;
}

.task .actions .edit {
	background-image: linear-gradient(to right, coral, blue);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.task .actions .delete {
	background-image:linear-gradient(to right, orange, green);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
	</style>
</head>
<body>
	
	<header>
		<center><h1>Task List</h1></center>
		<form id="form">
			<input 
				type="text" 
				name="input" 
				id="input" 
				placeholder="Enter tasks..">
			<input 
				type="submit"
				id="submit" 
				value="Add task">
		</form>
	</header>
	<main>
		<section class="talist">
			<h2>Tasks</h2>

			<div id="tasks">
			</div>
		</section>
	</main>
<script>
	window.addEventListener('load', () => {
	const form = document.querySelector("#form");
	const input = document.querySelector("#input");
	const tasks = document.querySelector("#tasks");

	form.addEventListener('submit', (e) => {
		e.preventDefault();

		const task = input.value;

		if(!task){
			alert("Enter a Task...");
		}
		else{
		const maintask = document.createElement('div');
		maintask.classList.add('task');

		const taskcontent = document.createElement('div');
		taskcontent.classList.add('content');

		maintask.appendChild(taskcontent);

		const taskinput = document.createElement('input');
		taskinput.classList.add('text');
		taskinput.type = 'text';
		taskinput.value = task;
		taskinput.setAttribute('readonly', 'readonly');

		taskcontent.appendChild(taskinput);

		const taskaction = document.createElement('div');
		taskaction.classList.add('actions');
		
		const taskedit = document.createElement('button');
		taskedit.classList.add('edit');
		taskedit.innerText = 'Edit';

		const taskdelete = document.createElement('button');
		taskdelete.classList.add('delete');
		taskdelete.innerText = 'Delete';

		taskaction.appendChild(taskedit);
		taskaction.appendChild(taskdelete);

		maintask.appendChild(taskaction);

		tasks.appendChild(maintask);

		input.value = '';

		taskedit.addEventListener('click', (e) => {
			if (taskedit.innerText.toLowerCase() == "edit") {
				taskedit.innerText = "Save";
				taskinput.removeAttribute("readonly");
				taskinput.focus();
			} else {
				taskedit.innerText = "Edit";
				taskinput.setAttribute("readonly", "readonly");
			}
		});

		taskdelete.addEventListener('click', (e) => {
			tasks.removeChild(maintask);
		});
		}
	});
});
</script>
</body>
</html>